# JMITER_JAVA

./: Petición Java.jmx
demo/src/main/java/com/example/: MercadoLibreSearchSampler.java
jmeter01/: pom.xml
jmeter01/src/main/java/org/jadg/: Application.java  MercadoLibreSearchSampler.java
jmeter01/src/test/java/org/jadg/: ApplicationTest.java
